# --- Firebase ---
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBi-vlhXJQB9D70xPoXDUxYc0oMNfdHIj0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=comment-7973f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=comment-7973f

GEMINI_API_KEY=AIzaSyAgkNFdN4aZiK1nFHd9h0sgp3fJFWPAh4Q
