# --- Firebase ---
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBi-vlhXJQB9D70xPoXDUxYc0oMNfdHIj0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=comment-7973f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=comment-7973f

# --- OpenAI ---
OPENROUTER_API_KEY=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
